# bookclub-mobile

./: CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: full-tests.yml  integration-tests.yml  unit-tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/: MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/auth/: AuthFormContent.kt  LoginScreen.kt  SignupScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/clubs/: ActiveSessionTab.kt  ClubsScreen.kt  GeneralTab.kt  MembersTab.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/components/: ErrorScreen.kt  LoadingScreen.kt  NextDiscussionCard.kt  NoDataComponents.kt  SocialButton.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/com/ivangarzab/bookclub/ui/me/: CurrentlyReadingSection.kt  MeScreen.kt  StatisticsSection.kt
composeApp/src/androidMain/res/drawable/: ic_points.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/ivangarzab/bookclub/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_book.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_checkmark.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_club.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_clubs.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_help.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_points.imageset/: Contents.json
iosApp/iosApp/Components/: ErrorView.swift  LoadingView.swift  MaterialBottomNavBar.swift  NextDiscussionCard.swift  NoDataView.swift
iosApp/iosApp/Helpers/: ClubDetailsViewModelWrapper.swift  CustomIcon.swift  MeViewModelWrapper.swift
iosApp/iosApp/Theme/: Colors.swift
iosApp/iosApp/Views/: MainView.swift
iosApp/iosApp/Views/Clubs/: ActiveSessionTab.swift  ClubsView.swift  GeneralTab.swift  MembersTab.swift
iosApp/iosApp/Views/Me/: CurrentlyReadingSection.swift  MeView.swift  StatisticsSection.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ivangarzab/bookclub/: Platform.android.kt
shared/src/androidMain/kotlin/com/ivangarzab/bookclub/di/: DataModule.android.kt
shared/src/androidUnitTest/kotlin/com/ivangarzab/bookclub/util/: BarkTestRule.android.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/auth/: AuthException.kt  AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/auth/mappers/: AuthExceptionMapper.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/remote/api/: ClubService.kt  JsonHelper.kt  MemberService.kt  ServerService.kt  SessionService.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/remote/di/: RemoteDataModule.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/remote/dtos/: Dtos.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/remote/mappers/: BookMappers.kt  (+7 more)
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/data/repositories/: ClubRepository.kt  MemberRepository.kt  ServerRepository.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/di/: KoinHelper.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/domain/models/: Book.kt  Club.kt  Discussion.kt  Member.kt  Server.kt  Session.kt
shared/src/commonMain/kotlin/com/ivangarzab/bookclub/presentation/models/: ClubModels.kt  MemberModels.kt  ScreenState.kt  UtilModels.kt
shared/src/commonTest/kotlin/com/ivangarzab/bookclub/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/ivangarzab/bookclub/data/repositories/: ClubRepositoryTest.kt  MemberRepositoryTest.kt  ServerRepositoryTest.kt  SessionRepositoryTest.kt
shared/src/commonTest/kotlin/com/ivangarzab/bookclub/util/: BarkTest.kt  BarkTestRule.kt
shared/src/iosMain/kotlin/com/ivangarzab/bookclub/: Platform.ios.kt
shared/src/iosMain/kotlin/com/ivangarzab/bookclub/di/: DataModule.ios.kt
shared/src/iosMain/kotlin/com/ivangarzab/bookclub/presentation/viewmodels/: Closeable.kt  ClubDetailsViewModelHelper.kt  MeViewModelHelper.kt
shared/src/iosTest/kotlin/com/ivangarzab/bookclub/presentation/viewmodels/: CloseableTest.kt  ClubDetailsViewModelHelperTest.kt  MeViewModelHelperTest.kt
shared/src/iosTest/kotlin/com/ivangarzab/bookclub/util/: BarkTestRule.ios.kt
(+63 files in other folders)
